#apply.idCard1.error=\u6b64\u4eba\u6240\u5c5e\u5bb6\u5ead\u6b63\u5728\u4eab\u53d7\u6551\u52a9\uff0c\u56e0\u6b64\u4e0d\u80fd\u5bf9\u8be5\u4eba\u529e\u7406\u65b0\u7533\u8bf7\u4e1a\u52a1\u3002
apply.idCard1.error=\u6b64\u4eba\u6240\u5c5e\u5bb6\u5ead\u6b63\u5728{0}{1}\u4eab\u53d7<a href="{2}">{3}\u5f85\u9047</a>\uff0c\u65e0\u6cd5\u64cd\u4f5c\u3002
apply.idCard2.error=\u6b64\u4eba\u6b63\u5728{0}{1}\u529e\u7406{2}\u4e1a\u52a1\uff0c\u56e0\u6b64\u4e0d\u80fd\u5bf9\u8be5\u4eba\u529e\u7406\u65b0\u7533\u8bf7\u4e1a\u52a1\u3002
apply.idCard3.error=\u6b64\u4eba\u6b63\u5728{0}{1}\u529e\u7406\u60c5\u51b5\u53d8\u66f4\u4e1a\u52a1\uff0c\u53d8\u66f4\u524d\u7684\u8eab\u4efd\u8bc1\u53f7\u4e3a{2}\uff0c\u53d8\u66f4\u540e\u7684\u8eab\u4efd\u8bc1\u53f7\u4e3a{3},\u56e0\u6b64\u4e0d\u80fd\u5bf9\u8be5\u4eba\u529e\u7406\u65b0\u7533\u8bf7\u4e1a\u52a1\u3002
apply.idCard4.error=\u6b64\u8eab\u4efd\u8bc1\u53f7\u7801\u5728\u7cfb\u7edf\u4e2d\u5df2\u5b58\u5728\uff0c\u8bf7\u91cd\u65b0\u586b\u5199\u3002
apply.idCard5.error=\u6b64\u4eba\u5728\u7cfb\u7edf\u4e2d\u5df2\u5b58\u5728\uff0c\u8bf7\u52ff\u91cd\u590d\u63d0\u4ea4\u3002
apply.idCard6.error=\u6b64\u4eba\u5df2\u7ecf\u662f\u8be5\u4e94\u4fdd\u5bb6\u5ead\u7684\u7167\u6599\u4eba\uff0c\u8bf7\u52ff\u91cd\u590d\u6dfb\u52a0\u3002
apply.idCard7.error=\u6b64\u4eba\u66fe\u505a\u8fc7\u64a4\u9500\u4e1a\u52a1,\u5f53\u524d\u5904\u4e8e\u6e38\u79bb\u72b6\u6001,\u82e5\u60f3\u6062\u590d\u6b64\u4eba\u5f85\u9047,\u8bf7\u627e\u5230\u5176\u6240\u5c5e\u5bb6\u5ead\u505a\u590d\u5ba1\u4e1a\u52a1,\u5728"\u627f\u529e\u590d\u5ba1\u4e1a\u52a1\u5de5\u4f5c\u533a"\u70b9"\u6dfb\u52a0\u6210\u5458",\u53ef\u4e3a\u6b64\u4eba\u6062\u590d\u5f85\u9047\u3002
apply.idCard8.error=\u6b64\u4eba\u6240\u5728\u5bb6\u5ead\u5df2\u529e\u7406\u4e86"\u64a4\u9500\u5bb6\u5ead\u5f85\u9047"\u4e1a\u52a1,\u64a4\u9500\u539f\u56e0\u662f"\u5c31\u4e1a\u6e10\u9000",\u76ee\u524d\u8be5\u5bb6\u5ead\u8fd8\u5904\u4e8e\u5c31\u4e1a\u6e10\u9000\u671f\u5185,\u56e0\u6b64\u4e0d\u80fd\u505a\u65b0\u7533\u8bf7\u4e1a\u52a1\u3002
apply.idCard9.error=\u8be5\u5bb6\u5ead\u662f\u672c\u6708\u5185\u8fc1\u5165\u7684\uff0c\u4e0d\u80fd\u5728\u672c\u6708\u5185\u529e\u7406\u590d\u5ba1\u6216\u64a4\u9500\u4e1a\u52a1\u3002
apply.idCard10.error=\u7533\u8bf7\u4eba\u5df2\u7ecf\u5728{0}{1}{2}\u7533\u8bf7\u4eba\u4e3a\uff1a{3}\u7684\u5bb6\u5ead\u4e2d\u5b58\u5728\uff0c\u4e0d\u80fd\u529e\u7406\u65b0\u7533\u8bf7\u4e1a\u52a1\u3002

analys.noproject.error = {0}\u7684\u4eab\u53d7\u9879\u76ee\u672a\u586b\u5199\uff0c\u8bf7\u8fd4\u56de\u6b64\u4eba\u4fe1\u606f\u586b\u5199\u9875\u9762\uff0c\u91cd\u65b0\u586b\u5199\u3002

reaudit.union.error=\u6240\u8981\u505a\u5408\u6237\u7684\u5bb6\u5ead\u4e0d\u5c5e\u4e8e\u672c\u533a\u57df\uff0c\u56e0\u6b64\u4e0d\u80fd\u529e\u7406\u5408\u6237\u53d8\u66f4\u4e1a\u52a1\uff01

user.session.error=\u7528\u6237\u4f1a\u8bdd\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u767b\u9646\uff01
user.notExist.error=\u8be5\u64cd\u4f5c\u4eba\u5458\u4fe1\u606f\u6709\u8bef\uff0c\u8bf7\u91cd\u65b0\u767b\u9646\uff01

help.exist.error=\u8be5\u9875\u5df2\u7ecf\u6709\u5e2e\u52a9\u4fe1\u606f\uff0c\u4e0d\u80fd\u91cd\u590d\u8bbe\u7f6e\uff01

standard.delete.error=\u4e0d\u80fd\u4fee\u6539\u6216\u5220\u9664\u5df2\u542f\u7528\u6216\u5df2\u505c\u7528\u7684\u6807\u51c6\uff01

salvage.familyInfo.error=\u8be5\u6210\u5458\u6240\u5728\u5bb6\u5ead\u6b63\u5728\u529e\u7406\u5176\u4ed6\u4e1a\u52a1\uff0c\u4e0d\u80fd\u64cd\u4f5c\u8be5\u6210\u5458\u4fe1\u606f\uff01

money.no.data = \u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u6570\u636e\uff0c\u8bf7\u91cd\u65b0\u8fdb\u884c\u62e8\u6b3e\u5b9a\u5236\uff01

