<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{56616E4F-5F52-4ADC-AFB6-D0C24D2A95CE}" Label="" ModuleID="PDM" Name="cemetery" Objects="70" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>56616E4F-5F52-4ADC-AFB6-D0C24D2A95CE</a:ObjectID>
<a:Name>cemetery</a:Name>
<a:Code>cemetery</a:Code>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>FBABBF2F-DE05-4382-9661-891FFBD776B1</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>5E0BBD36-29F0-4484-B084-07F7BCAF6C64</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>D02BD5BB-C5AF-4E6D-BD65-576C929B4118</a:ObjectID>
<a:Name>cemetery</a:Name>
<a:CreationDate>1406785871</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233563</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ExpandedHeader>Physical Data Model	cemetery</a:ExpandedHeader>
<a:HeaderNeedsToBeExpanded>0</a:HeaderNeedsToBeExpanded>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:ExpandedFooter>PowerDesigner	2014-08-05	页数 %PAGE%</a:ExpandedFooter>
<a:FooterNeedsToBeExpanded>0</a:FooterNeedsToBeExpanded>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o6">
<a:ObjectID>1C00AABF-1CA6-47EB-84DF-D941CF2CD918</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TableOfContentsTitle>内容表格</a:TableOfContentsTitle>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o7">
<a:ObjectID>D1DB37F5-7AAB-4B14-A8F1-1839A0213F52</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o8">
<a:ObjectID>8F4F0FD6-F6AA-44E0-8622-591A6E2A1B85</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>1F103608-8AF9-4AE4-A703-E4B495412FE0</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>E5B1363D-658D-4560-85EE-931455D30C7D</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>321DCF96-C5A1-4AA1-B8D5-AFF4B752088A</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>C3DA0B4A-4F5C-4311-8AB5-471A3358E8AA</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>B638160B-0B30-4DF8-953A-F6907F2C6BBE</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>1D1DCB57-21C5-451E-A866-104D5578C745</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>CEB7A498-CB90-4BB8-B6C5-AF5F4A67DAE8</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>0216BA47-4C87-40F9-B1B0-897FA0B8C214</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>B8596225-D1F5-4F3F-AE07-B1A2C27C08BE</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>FC850F13-1868-441A-9B3F-40D063B086CF</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>908FB075-8813-4BD4-BDE8-CD685773477C</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>D8147424-5ACC-40F3-8278-2B9E40F5B233</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>B3AE305D-D80C-4125-9C55-5EB4DA798E0B</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>5E81D145-8980-421E-AF2C-8FFFA46DEEBC</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>2C8C2967-C93E-42C4-A2CE-B1171FC2F3C8</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>E78F8A0C-4F32-4E96-8D76-9178C84EE2BA</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>092F000E-5747-4EB5-AC09-46172885000B</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:TitleReportItem Id="o26">
<a:ObjectID>3454A03D-C92C-45E2-8491-5850B1D330E6</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表关系</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o27">
<a:ObjectID>29BF00A8-44D0-4A20-B45C-16B485778A0C</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>%ITEM%图</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:PersistentSelections>
<o:ReportSelection Id="o28">
<a:ObjectID>AA1308B9-C2F9-4293-8970-8DE27F6CCCEC</a:ObjectID>
<a:Name>Diagram selection</a:Name>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:ObjectSelection>53454C3200000000000000000300000000000000000000000000000000000000
0000
</a:ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Items>
<o:UserGraphicReportItem Id="o29">
<a:ObjectID>7813B786-F186-4488-9E42-671D92687643</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<a:ZoomFactor>84</a:ZoomFactor>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>51275215-DFC0-44FC-88C3-DDFA310DC29B</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>4DD3A5FF-27C2-4E33-B305-A79C69B7B054</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:PageBreakReportItem Id="o32">
<a:ObjectID>55BD54E4-0C0C-46CD-A96C-0F8750323CD4</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:ListReportItem Id="o33">
<a:ObjectID>DB0F0037-CEB7-484B-8AEB-500CC14B6C78</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>2556940B-6A58-46E7-AE49-4FAF8322DFFC</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>BE68A81E-3540-4789-B54F-CBA2BB16B1E5</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o36">
<a:ObjectID>E21575E3-B28E-4103-9DE3-0101716E5E0E</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o37">
<a:ObjectID>D98E5340-C3F5-42B7-ACD4-A5839302E983</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o38">
<a:ObjectID>722A7E08-CABB-49F3-B1E6-EF431432660D</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_SQNC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of sequences</a:DefaultTitle>
<a:DefaultTitleFromResource>List of sequences</a:DefaultTitleFromResource>
<a:Title>List of sequences</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>A52662CC-DDF3-4C5A-8220-7AD427D86DC6</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o40">
<a:ObjectID>830275BB-EEAD-4936-8B52-FE4E5A9FE4FB</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o41">
<a:ObjectID>3A316288-6C19-4933-AD2A-662D8A8A97B0</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o42">
<a:ObjectID>4E0F0122-20FD-4517-8817-897CC5244604</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PageBreakReportItem Id="o43">
<a:ObjectID>1B0853F7-D3EA-46A1-9D31-64FB42E89946</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:ListReportItem Id="o44">
<a:ObjectID>46813CFB-9832-4991-A891-B1A41A4CB154</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_REFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of references</a:DefaultTitle>
<a:DefaultTitleFromResource>List of references</a:DefaultTitleFromResource>
<a:Title>List of references</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 ForeignKeyConstraintName
30 ParentTable
20 ParentKeyColumnList
30 ChildTable
60 ForeignKeyColumnList
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o45">
<a:ObjectID>9FEC9029-89A1-4FC1-A5B7-A0B65FF4D29E</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>85254C31-DD2B-4181-BF5C-451DB56CC25B</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o47">
<a:ObjectID>C640F582-A5B0-4FF1-99CF-F6AEC82FC544</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o48">
<a:ObjectID>6FC8E51F-DA5C-4C4E-AC42-BFCB864D6030</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o49">
<a:ObjectID>7B123F03-E1BE-492B-8F78-EC3D274C3F8C</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:PageBreakReportItem Id="o50">
<a:ObjectID>3BC7E077-C09F-44CA-B6E4-D4CD2F7A2FEB</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:TitleReportItem Id="o51">
<a:ObjectID>76B0702C-CC77-4E86-8B00-7EE50D1B8982</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表结构</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o52">
<a:ObjectID>6CC27C72-9591-4A0D-97BC-218F0685941E</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>%ITEM%表</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Items>
<o:ListReportItem Id="o53">
<a:ObjectID>20E970F9-FE2C-40F5-AD56-339281B5B523</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>65 Name
45 Comment
40 DataType
20 Primary
20 ForeignKey
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o54">
<a:ObjectID>F768E40F-6DBF-4074-8C75-E9CB8D49058B</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o55">
<a:ObjectID>D3D4A901-6EBF-405E-8A44-7C2A2CEF426A</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o56">
<a:ObjectID>93C9E20F-DF59-404A-85AF-2409B032F3D1</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o57">
<a:ObjectID>0EE0D060-E85E-4BA2-BC0C-5BA3CFDDCD06</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o58">
<a:ObjectID>65C69145-E388-4BF2-B628-1C5E9163AD49</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o59">
<a:ObjectID>083C0BF8-DF3C-44FD-9C0B-314E3B159E8D</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o60">
<a:ObjectID>F20E4AA7-EBE2-412E-BA93-609ABCCF6526</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o61">
<a:ObjectID>480ABB68-7FBA-44AA-AFDC-60FD451A45AE</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>18646</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o62">
<a:ObjectID>F41CC3F4-283B-446D-AB4C-9ECFF873B0AE</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o63">
<a:ObjectID>2D2F8BF5-09DA-4160-A5CE-FC2149E92ACE</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o64">
<a:ObjectID>471E1076-D640-4BBE-84B7-004815C0DB22</a:ObjectID>
<a:CreationDate>1407233882</a:CreationDate>
<a:Creator>baiweiming</a:Creator>
<a:ModificationDate>1407233882</a:ModificationDate>
<a:Modifier>baiweiming</a:Modifier>
<a:Position>18646</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>