<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gEU_ajgl</shortname>
    <uri>http://www.topsuntech.com/gTaglib-ajgl</uri>
    
    <tag>
        <name>dictName</name>
        <tagclass>com.topsuntech.gUnit.gEU_oautil.taglib.AjglDictNameTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>dictNameSub</name>
        <tagclass>com.topsuntech.gUnit.gEu_ajgl.framework.taglib.AjglDictNameSubTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>option</name>
        <tagclass>com.topsuntech.gOS.gTaglib.html.OptionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>seqCheckbox</name>
        <tagclass>com.topsuntech.gUnit.gEu_ajgl.framework.taglib.AjglDictCheckboxPro</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dictTypeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
 
</taglib>