#天津殡葬系统
rootPath=D:/04_opt/gitProjects/bj_cemetery0927/40 Coding/config/

pwdEncrypt=true
needIM=false
needEmail=false
serverName=localhost
portNumber=1521
sid=dev
docPath=/internet/upload
showAttachUrl=../../demo/shenbaoren/wzxm/showAttach.do?action=manageAttach&projectid=

#定义用户系统是否需要"注册-审批"的过程，"true"或者其它任意字符代表需要(新建的用户通过审批才能登录系统)，"false"代表不需要(新建的用户可以登录系统)
needReg=false

#如果loginType=bjca，那么采用bjca的验证方式，如果没有定义loginType或者loginType等于其它任意字符，那么采用传统的用户名密码登陆方式
loginType=normal