<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<title>无标题文档</title>
<style type="text/css">
<!--
.word-4 {	color: #085b85;
}
.word2 {	color: #085b85;
	text-decoration:underline;
}
.word-6 {	color: #085b85;
	font-size:14px;
}
.word3 {	color: #085b85;
	font-size:14px;
}
-->
</style>
</head>

<body style="background-color:transparent">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="11" valign="top" class="td-bg"><img src="../images/right-1.jpg" /></td>
    <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="31" align="left" valign="middle" style="background:url(../images/right-3.jpg)"><img src="../images/right-4.jpg" width="9" height="8" align="absmiddle" /> 当前位置 &gt; 补助标准管理 &gt; 补助资金标准管理</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" style="font-size:12px;">&nbsp;</td>
      </tr>
    </table>
      <table width="98%" cellpadding="0" cellspacing="1" bgcolor="#a6c6da">

        <tr>
          <td width="15%" height="35" align="right" bgcolor="#D4E5F4">区（县）名称：</td>
          <td width="35%" align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield" type="text" id="textfield" class="input-1" /></td>
          <td width="15%" align="right" bgcolor="#D4E5F4">总补助金额：</td>
          <td width="35%" align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield2" type="text" id="textfield2" class="input-1" /></td>
        </tr>
        <tr>
          <td height="35" align="right" bgcolor="#D4E5F4">年度：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield3" type="text" id="textfield3" class="input-1" /></td>
          <td align="right" bgcolor="#D4E5F4">使用标识：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield4" type="text" id="textfield4" class="input-1" /></td>
        </tr>
        <tr>
          <td height="35" colspan="4" align="center" bgcolor="#FFFFFF"><img src="../images/bnt-cx.jpg" width="60" height="23" /></td>
        </tr>
      </table>
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40" align="left"><a href="bzzjbz-mod.html"><img src="../images/right-20.jpg" width="60" height="24" align="absmiddle" /></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
      </table>
      <table width="98%" cellpadding="0"cellspacing="1" bgcolor="#a6c6da">

        <tr>
          <td width="4%" height="30" align="center" bgcolor="#D4E5F4">序号</td>
          <td width="15%" align="center" bgcolor="#D4E5F4">区（县）名称</td>
          <td width="12%" align="center" bgcolor="#D4E5F4">总补助金额</td>
          <td width="12%" align="center" bgcolor="#D4E5F4">市补贴金额</td>
          <td width="20%" align="center" bgcolor="#D4E5F4">区（县）补贴金额</td>
          <td width="5%" align="center" bgcolor="#D4E5F4">年度</td>
          <td width="10%" align="center" bgcolor="#D4E5F4">使用标识</td>
          <td width="16%" align="center" bgcolor="#D4E5F4">操作</td>
        </tr>
        <tr>
          <td width="4%" height="30" align="center" bgcolor="#FFFFFF">1</td>
          <td width="15%" align="center" bgcolor="#FFFFFF">海淀区</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">1800</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">1080</td>
          <td width="20%" align="center" bgcolor="#FFFFFF">720</td>
          <td width="5%" align="center" bgcolor="#FFFFFF">2011</td>
          <td width="10%" align="center" bgcolor="#FFFFFF">有效</td>
          <td align="center" bgcolor="#FFFFFF"class="word-7"><a href="#" >查看</a>&nbsp;&nbsp;&nbsp;<a href="bzzjbz-mod.html">编辑</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
        </tr>
        <tr>
          <td width="4%" height="30" align="center" bgcolor="#FFFFFF">2</td>
          <td width="15%" align="center" bgcolor="#FFFFFF">朝阳区</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">3000</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">1080</td>
          <td width="20%" align="center" bgcolor="#FFFFFF">1920</td>
          <td width="5%" align="center" bgcolor="#FFFFFF">2011</td>
          <td width="10%" align="center" bgcolor="#FFFFFF">有效</td>
          <td align="center" bgcolor="#FFFFFF"class="word-7"><a href="#" >查看</a>&nbsp;&nbsp;&nbsp;<a href="bzzjbz-mod.html">编辑</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
        </tr>
        <tr>
          <td width="4%" height="30" align="center" bgcolor="#FFFFFF">3</td>
          <td width="15%" align="center" bgcolor="#FFFFFF">东城区</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">3000</td>
          <td width="12%" align="center" bgcolor="#FFFFFF">1080</td>
          <td width="20%" align="center" bgcolor="#FFFFFF">1920</td>
          <td width="5%" align="center" bgcolor="#FFFFFF">2011</td>
          <td width="10%" align="center" bgcolor="#FFFFFF">有效</td>
          <td align="center" bgcolor="#FFFFFF"class="word-7"><a href="#" >查看</a>&nbsp;&nbsp;&nbsp;<a href="bzzjbz-mod.html">编辑</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
        </tr>
      </table>
      <table width="98%" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30" align="right">当前第1页&nbsp;&nbsp;&nbsp;&nbsp;共1页&nbsp;&nbsp;&nbsp;&nbsp;7条/页&nbsp;&nbsp;&nbsp;&nbsp;上一页&nbsp;&nbsp;&nbsp;&nbsp;下一页</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
