<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<title>无标题文档</title>
<style type="text/css">
<!--
.word-4 {	color: #085b85;
}
.word2 {	color: #085b85;
	text-decoration:underline;
}
.word-6 {	color: #085b85;
	font-size:14px;
}
.word3 {	color: #085b85;
	font-size:14px;
}
-->
</style>
</head>

<body style="background-color:transparent">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="11" valign="top" class="td-bg"><img src="../images/right-1.jpg" /></td>
    <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="31" align="left" valign="middle" style="background:url(../images/right-3.jpg)"><img src="../images/right-4.jpg" width="9" height="8" align="absmiddle" /> 当前位置 &gt; 补助标准管理 &gt; 补助资金标准管理编辑</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" style="font-size:12px;">&nbsp;</td>
      </tr>
    </table>
      <table width="98%" cellpadding="0" cellspacing="1" bgcolor="#a6c6da">

        <tr>
          <td width="15%" height="35" align="right" bgcolor="#D4E5F4">区（县）名称：</td>
          <td width="35%" align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield" type="text" id="textfield" class="input-1" /></td>
          <td width="15%" align="right" bgcolor="#D4E5F4">总补助金额：</td>
          <td width="35%" align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield2" type="text" id="textfield2" class="input-1" /></td>
        </tr>
        <tr>
          <td height="35" align="right" bgcolor="#D4E5F4">市补贴金额：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield5" type="text" id="textfield5" class="input-1" /></td>
          <td align="right" bgcolor="#D4E5F4">区（县）补助金额：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield6" type="text" id="textfield6" class="input-1" /></td>
        </tr>
        <tr>
          <td height="35" align="right" bgcolor="#D4E5F4">年度：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield3" type="text" id="textfield3" class="input-1" /></td>
          <td align="right" bgcolor="#D4E5F4">使用标识：</td>
          <td align="left" bgcolor="#FFFFFF">&nbsp;
          <input name="textfield4" type="text" id="textfield4" class="input-1" /></td>
        </tr>
      </table>
      <table width="98%" cellpadding="0" cellspacing="0">
        <tr>
          <td height="60" align="center"><img src="../images/right-9.jpg" width="60" height="24" align="absmiddle" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/right-21.jpg" width="60" height="24" align="absmiddle" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
