<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <servlet>
	<servlet-name>reportServlet</servlet-name>
	<servlet-class>com.runqian.util.webutil.SetContextServlet</servlet-class>
	<init-param>
	<param-name>configFile</param-name>
	<param-value>/WEB-INF/reportConfig.xml</param-value>
	</init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>reportServlet</servlet-name>
    <url-pattern>/reportServlet</url-pattern>
  </servlet-mapping>

  <taglib>
    <taglib-uri>/WEB-INF/runqianReport4.tld</taglib-uri>
    <taglib-location>/WEB-INF/runqianReport4.tld</taglib-location>
  </taglib>

</web-app>
