actor.addFailed=添加角色失败！ID重复！
actor.cloneFailed=克隆角色失败！ID重复！
actor.updateFailed=更新角色失败！ID重复！
office.addFailed_num=添加部门失败！部门编号重复！
office.addFailed_level=添加部门失败！部门级别比上级部门高！
office.updateFailed=更新部门失败！部门编号重复！
office.moveFailed=移动部门失败！
user.updatePWDFailed=密码错误！
user.addFailed=添加用户失败！ID重复！
user.cloneFailed=克隆用户失败！ID重复！
user.updateFailed=更新用户失败！ID重复！
priority.error1=部门管理，组织人事管理不能同时选择！
priority.error2=所有用户管理，部门用户管理不能同时选择！
error.login=登录失败，请检查用户名和密码是否正确！
aaa=每月处理的审批数量
bbb=月统计图
ccc=审批业务月统计图
ccc=审批数量
ccc=月份
ccc=6个月的平均走势