document.editBasicFailed = Edit Basic Information Failed.
document.deleteFailed = Delete Failed. 
document.editContentFailed = Edit Content Failed.
document.addFailed = Add Failed.
document.searchFailed = Search Failed.
