<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gTag</shortname>
    <uri>http://www.topsuntech.com/gOS-applog</uri>  
    
    <tag>
        <name>show</name>
        <tagclass>com.topsuntech.gOS.applog.tags.ApplogShowTag</tagclass>
        <bodycontent>jsp</bodycontent>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>select</name>
        <tagclass>com.topsuntech.gOS.applog.tags.ApplogSelectTag</tagclass>
        <bodycontent>jsp</bodycontent>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>