<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gEU_display</shortname>
    <uri>/gTaglib-display</uri>
      
    
    <tag>    
    	<name>displayConvert</name>    	          
    	<tagclass>com.topsuntech.gUnit_monitor.utils.taglib.DisplayConvertTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>convert str for display</info>
        <attribute>
    	   <name>displayStr</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>  
    
    <tag>    
    	<name>displayReverseConvert</name>    	          
    	<tagclass>com.topsuntech.gUnit_monitor.utils.taglib.DisplayReverseConvertTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>convert str for reverse display</info>
        <attribute>
    	   <name>displayStr</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>  
</taglib>