<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gEU_shjz</shortname>
    <uri>http://www.topsuntech.com/gTaglib-shjz</uri>
    
    <tag>
        <name>dictValue</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhDictValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>typeName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceFlag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
    
    <tag>
        <name>dictOrgValue</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhOrgNodeValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
			 <attribute>
            <name>flag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>shjzUser</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhUserTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>projectValue</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzProjectValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>               
    </tag>
        
    <tag>
        <name>FamilyHoldName</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzFamilyHoldNameTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showFlag</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  
    <tag>
        <name>priority</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzRightTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>flag</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
       
    </tag>  
    
     <tag>
        <name>judgeMemberInfo</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzJudgeMemberInfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>flag</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>memberId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>factFamilyId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag> 
    
    <tag>
        <name>manyInput</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhChooseTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
        <attribute>
            <name>typeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowNum</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>                
        <attribute>
            <name>valueType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showPercentage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>                                  
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>percentNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>parseDay</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhParseDateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>beginDate</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>endDate</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>   
        <attribute>
            <name>days</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>                
    </tag>    
    
    <tag>
        <name>listTemplate</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzListTemplateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>               
        <attribute>
            <name>menuNum</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>               
    </tag> 
        
        
    <tag>
        <name>selectTree</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhSelectTreeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyProperty</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProperty</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>option</name>
        <tagclass>com.topsuntech.gOS.gTaglib.html.OptionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>    
    
    <tag>    
    	<name>userid2name</name>    	          
    	<tagclass>com.topsuntech.gUnit.gEU_bzCommon.taglib.UserNamedTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> transform operator/user id to name </info>
        <attribute>
    	   <name>id</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>errors</name>
    	<tagclass>com.topsuntech.gUnit.gEU_util.taglib.ErrorsTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<attribute>
        	<name>detail</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>  
    
    <tag>
        <name>regionValue</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhRegionValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    

    <tag>
        <name>region</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.RegionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>regionId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>regionLevel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>tagType</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>  
 
    <tag>
        <name>regionNameByDeptId</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhRegionNameByDeptIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 
 
     <tag>
        <name>parentNameByDeptId</name>
        <tagclass>com.topsuntech.gUnit.gEU_bzhhUtil.taglib.BzhhParentDeptNameByDeptIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 
    
    <tag>
        <name>getDeptName</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.DeptTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>deptCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>           
    </tag>  
    
    <tag>
        <name>getDeptNameById</name>
        <tagclass>com.topsuntech.gUnit.gEU_util.taglib.AjDeptTag</tagclass>
        <bodycontent>empty</bodycontent>        
        <attribute>
            <name>deptId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>     
    </tag> 
	
	<tag>
		<name>multipleChoice</name>
		<tagclass>com.topsuntech.gUnit.gEU_util.taglib.ShjzMultipleChoiceTag</tagclass>
        <bodycontent>empty</bodycontent>        
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>typename</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
            <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
            <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
            <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multipleType</name>
			<required>false</required>
            <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>customId</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mainTableId</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
</taglib>