<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gTaglib-ajj</shortname>
    <uri>http://www.topsuntech.com/jsptags/gTaglib-ajj</uri>
    <info>for ajj system</info>    
    
   
    
     <tag>    
    	<name>type2input</name>    	          
    	<tagclass>com.topsuntech.gUnit.gEU_common.taglib.CheckType2Input</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
        <attribute>
    	   <name>name</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>value</name>
    	   <required>false</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>type</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    </tag>  
     <tag>    
    	<name>type2view</name>    	          
    	<tagclass>com.topsuntech.gUnit.gEU_common.taglib.TypeViewTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
           	
    	<attribute>
    	   <name>value</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	   <name>type</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>  
    
    
  
</taglib>