<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gEU_mjzz</shortname>
    <uri>http://www.topsuntech.com/gTaglib-monitor</uri>
   <tag>    
    	<name>dic2name</name>    	          
    	<tagclass>com.topsuntech.gUnit.gEU_dict.taglib.DictionaryNamedTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>generate the funeral goods and  catalog tree</info>
        <attribute>
    	   <name>dicCode</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	   <name>insi</name>
    	   <required>false</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
        <tag>    
    	<name>userid2name</name>    	          
    	<tagclass>com.topsuntech.gUnit.gEU_bzCommon.taglib.UserNamedTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> transform operator/user id to name </info>
        <attribute>
    	   <name>id</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag> 
    <tag>    
    	<name>userid2name2</name>    	          
    	<tagclass>com.topsuntech.gUnit_welfare.gEU_common.taglib.UserNamedTagStringIdToName</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> transform operator/user id to name </info>
        <attribute>
    	   <name>id</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
     <tag>    
    	<name>deptname</name>    	          
    	<tagclass>com.topsuntech.gUnit_welfare.guikou.util.taglib.DeptNameTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
           	
    	<attribute>
    	   <name>value</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    </tag>  
    
    
     <tag>    
    	<name>alarmregionmap</name>    	          
    	<tagclass>com.topsuntech.gUnit_monitor.gEU_common.taglib.AlarmRegionTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
        <attribute>
    	   <name>name</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>value</name>
    	   <required>false</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>style</name>
    	   <required>false</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    </tag>
    <tag>    
    	<name>type2input</name>    	          
    	<tagclass>com.topsuntech.gUnit_welfare.gEU_common.taglib.Type2Input</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
        <attribute>
    	   <name>name</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>value</name>
    	   <required>false</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    	   <name>type</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    </tag>  
     <tag>    
    	<name>type2view</name>    	          
    	<tagclass>com.topsuntech.gUnit_welfare.gEU_common.taglib.Type2View</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info> </info>
           	
    	<attribute>
    	   <name>value</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	   <name>type</name>
    	   <required>true</required>
    	   <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
</taglib>