<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>newtree</shortname>
    <uri>http://www.topsuntech.com/jsptags/newtree-taglib</uri>
    <info>
        A tag library used to generate tree.
    </info>
    
    <tag>
    	<name>priorityTree</name>
    	<tagclass>com.topsuntech.gOS.user.trees.tags.PriorityTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>generate the priority tree</info>
    	
    	<attribute>
    		<name>type</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    		<name>all</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    		<name>checked</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>    
    </tag>
    
    <tag>
    	<name>regionTree</name>
    	<tagclass>com.topsuntech.gOS.user.trees.tags.RegionTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>generate the region tree</info>
    	
    	<attribute>
    		<name>type</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>  
    	
    	<attribute>
    		<name>treeType</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
</taglib>