<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>catalog</shortname>
    <uri>http://www.topsuntech.com/jsptags/newtree-taglib</uri>
    <info>
        A tag library used to generate tree.
    </info>
    
    <tag>
    	<name>catalogTree</name>
    	<tagclass>com.topsuntech.gUnit.gEU_Ypfw.catalog.util.tags.CatalogTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<info>generate the goods catalog tree</info>

    </tag>
</taglib>