<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="topdiv word-1">
<div class="topdiv-1">
<div class="topdiv-2">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1%" height="83">&nbsp;</td>
      <td width="45%">&nbsp;</td>
      <td width="34%">&nbsp;</td>
      <td width="20%">&nbsp;</td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
      <td><img src="images/ico-1.jpg" width="13" height="15" align="absmiddle" />&nbsp;系统管理员  欢迎您登录</td>
      <td valign="top"></td>
      <td align="right"><img src="images/ico-2.jpg" width="16" height="16" align="absmiddle" />&nbsp;修改密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/ico-2.jpg" width="16" height="16" align="absmiddle" />&nbsp;退出&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </table>
  
</div>
</div>
</div>
</body>
</html>
