section.deleteFailed = 웵췫쭵퉎썦미
section.addFailed = 펈쩁웵췫퉎썦미
section.moveFailed = 휁웚웵췫퉎썦미
section.move1Failed = 휁웚웵췫퉎썦미
section.editContentFailed = 鋼솠풱聃턯퉎썦미
section.editFailed = 鋼솠풱錟빓ª
section.addTopFailed = 펈쩁웵췫퉎썦미
section.addNewFailed = 펈쩁웵췫퉎썦미

