section.deleteFailed = Delete Section Failed.
section.addFailed = Add Section Failed.
section.moveFailed = Move Section Failed.
section.move1Failed = Move1 Section Failed.
section.editContentFailed = Edit Section Content Failed.
section.editFailed = Edit Section Failed.
section.addFailed = Add Section Failed.
section.addTopFailed = Add Section Top Failed.
section.addNewFailed = Add Section New Failed.

