RegionToHTML.foldersTree___gFld(__<b>_u6240_u6709_u533A_u57DF</b>__,_____)_n_1=foldersTree = gFld(\"<b>\u6240\u6709\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_2=foldersTree
RegionToHTML.foldersTree___gFld(__<b>_u7528_u6237_u6240_u5728_u533A_u57DF</b>__,_____)_n_3=foldersTree = gFld(\"<b>\u7528\u6237\u6240\u5728\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_4=foldersTree
RegionToHTML.foldersTree___gFld(__<b>_u6240_u6709_u533A_u57DF</b>__,_____)_n_5=foldersTree = gFld(\"<b>\u6240\u6709\u533A\u57DF</b>\", \"\")\n
RegionToHTML.___t1_insFld(foldersTree,_gFld(__<b>_u6240_u6709_u533A_u57DF</b>__,_____))_n_6=\ \ \ t1=insFld(foldersTree, gFld(\"<b>\u6240\u6709\u533A\u57DF</b>\", \"\"))\n
RegionToHTML.foldersTree_7=foldersTree
RegionToHTML.foldersTree___gFld(__<b>_u6240_u6709_u533A_u57DF</b>__,_____)_n_8=foldersTree = gFld(\"<b>\u6240\u6709\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_9=foldersTree
RegionToHTML.foldersTree___gFld(__<b>_u6240_u6709_u533A_u57DF</b>__,_____)_n_10=foldersTree = gFld(\"<b>\u6240\u6709\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_11=foldersTree
RegionToHTML.name_12=name
RegionToHTML.____13=\ \ \ 
RegionToHTML.t_14=t
RegionToHTML.___insFld(_15=\ = insFld(
RegionToHTML.,_gFld(__<b>_16=, gFld(\"<b>
RegionToHTML.</b>__,_____))_n_17=</b>\", \"\"))\n
RegionToHTML.id_18=id
RegionToHTML.____19=\ \ \ 
RegionToHTML.generateCheckBox(t_20=generateCheckBox(t
RegionToHTML.,___21=, "
RegionToHTML._,___22=", "
RegionToHTML._,___false__);_n_23=", \"false\");\n
RegionToHTML.t_24=t
RegionToHTML.id_25=id
RegionToHTML.generateCheckBox(t_26=generateCheckBox(t
RegionToHTML.,___27=, "
RegionToHTML._,___28=", "
RegionToHTML._,___false__);_n_29=", \"false\");\n
RegionToHTML.name_30=name
RegionToHTML.____31=\ \ \ 
RegionToHTML.id_32=id
RegionToHTML.;;id___33=;;id: 
RegionToHTML.____34=\ \ \ 
RegionToHTML.t_35=t
RegionToHTML._generateCheckBox1(t_36==generateCheckBox1(t
RegionToHTML.,___37=, "
RegionToHTML._,___38=", "
RegionToHTML._,___regionSelect.do_action_detail&id__39=", \"regionSelect.do?action=detail&id=
RegionToHTML._,__true__);_n_40=",\"true\");\n
RegionToHTML.____41=\ \ \ 
RegionToHTML.t_42=t
RegionToHTML._insFld(t_43==insFld(t
RegionToHTML.,_gFld(__<b>_44=, gFld(\"<b>
RegionToHTML.</b>__,_____))_n_45=</b>\", \"\"))\n
RegionToHTML.t_46=t
RegionToHTML.id_47=id
RegionToHTML.t2_generateCheckBox1(_48=t2=generateCheckBox1(
RegionToHTML.,___49=, "
RegionToHTML._,___50=", "
RegionToHTML._,___regionSelect.do_action_detail&id__51=", \"regionSelect.do?action=detail&id=
RegionToHTML._,__true__);_n_52=",\"true\");\n
RegionToHTML.id_53=id
RegionToHTML.t_54=t
RegionToHTML._generateCheckBox1(t_55==generateCheckBox1(t
RegionToHTML.,___56=, "
RegionToHTML._,___57=", "
RegionToHTML._,___regionSelect.do_action_detail&id__58=", \"regionSelect.do?action=detail&id=
RegionToHTML._);_n_59=");\n
RegionToHTML.level_uFF1A_60=level\uFF1A
RegionToHTML.name_61=name
RegionToHTML.name__62=name:
RegionToHTML.____63=\ \ \ 
RegionToHTML.id_64=id
RegionToHTML.level_1__65=level=1:
RegionToHTML.t2_generateRadioB(_66=t2=generateRadioB(
RegionToHTML.,___67=, "
RegionToHTML._,___68=", "
RegionToHTML._,__true__);_n_69=",\"true\");\n
RegionToHTML.id_70=id
RegionToHTML.____71=\ \ \ 
RegionToHTML.t_72=t
RegionToHTML._generateRadioB(t_73==generateRadioB(t
RegionToHTML.,___74=, "
RegionToHTML._,___75=", "
RegionToHTML._,__true__);_n_76=",\"true\");\n
RegionToHTML.t_77=t
RegionToHTML.id_78=id
RegionToHTML.level_1__79=level=1:
RegionToHTML.t2_generateRadioB(_80=t2=generateRadioB(
RegionToHTML.,___81=, "
RegionToHTML._,___82=", "
RegionToHTML._,__true__);_n_83=",\"true\");\n
RegionToHTML.id_84=id
RegionToHTML.t_85=t
RegionToHTML._generateRadioB(t_86==generateRadioB(t
RegionToHTML.,___87=, "
RegionToHTML._,___88=", "
RegionToHTML._,__true__);_n_89=",\"true\");\n
RegionToHTML.foldersTree___gFld(__<b>_u7528_u6237_u6240_u5728_u533A_u57DF</b>__,_____)_n_90=foldersTree = gFld(\"<b>\u7528\u6237\u6240\u5728\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_91=foldersTree
RegionToHTML.foldersTree___gFld(__<b>_u7528_u6237_u6240_u5728_u533A_u57DF</b>__,_____)_n_92=foldersTree = gFld(\"<b>\u7528\u6237\u6240\u5728\u533A\u57DF</b>\", \"\")\n
RegionToHTML.foldersTree_93=foldersTree
RegionToHTML.function_generateQueryString()_{_n_94=function generateQueryString() {\n
RegionToHTML._tvar_retStr_____,__;_n_95=\tvar retStr = \",\";\n
RegionToHTML.id_96=id
RegionToHTML._tif_(getElById(___97=\tif (getElById(\'
RegionToHTML.__).checked)_{_retStr___retStr_+___98=\').checked) { retStr = retStr + "
RegionToHTML.,__;_}_n_99=,\"; }\n
RegionToHTML._treturn_retStr;_n_100=\treturn retStr;\n
RegionToHTML.}_n_101=}\n
RegionToHTML.function_generateChooseId()_{_n_102=function generateChooseId() {\n
RegionToHTML.id_103=id
RegionToHTML._tif_(getElById(___104=\tif (getElById(\'
RegionToHTML.__).checked)_{_return___105=\').checked) { return "
RegionToHTML._;_}_n_106="; }\n
RegionToHTML.}_n_107=}\n
RegionToHTML.function_generateChooseValue()_{_n_108=function generateChooseValue() {\n
RegionToHTML.___var_result___,__;_109=\ \ \ var result=\",\";
RegionToHTML.id_110=id
RegionToHTML.name_111=name
RegionToHTML._tif_(getElById(___112=\tif (getElById(\'
RegionToHTML.__).checked)_{_result+___113=\').checked) { result+="
RegionToHTML.__+__,__;_}_n_114=" +\",\"; }\n
RegionToHTML._treturn_result;_n_115=\treturn result;\n
RegionToHTML.}_n_116=}\n
RegionToHTML.function_generateChooseValue()_{_n_117=function generateChooseValue() {\n
RegionToHTML.id_118=id
RegionToHTML.name_119=name
RegionToHTML._tif_(getElById(___120=\tif (getElById(\'
RegionToHTML.__).checked)_{_return___121=\').checked) { return "
RegionToHTML._;_}_n_122="; }\n
RegionToHTML._treturn_____;_n_123=\treturn \"\";\n
RegionToHTML.}_n_124=}\n
